@tailwind base;
@tailwind components;
@tailwind utilities;
/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgba(16, 16, 16, 1);
  opacity: 1;
  overflow: hidden;

  min-width: 20rem;
  display: flex;
  flex-direction: column;
  color: white;

  height: 100svh;
}
.MainNav {
  height: 5svh;
}
/** ---------------------Home Page----------------------- */
#home_main {
  flex-grow: 2;
  height: 95svh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  padding: 0 1rem;
  /**bg*/
  background-position: center;
  background-size: cover;
  background: rgb(83, 112, 255);
  background: radial-gradient(
    circle,
    rgba(83, 112, 255, 1) 29%,
    rgba(0, 172, 185, 1) 100%
  );
}
#home_main h1 {
  font-size: 1.5rem;
  margin: 1rem 0;
  padding: 0 2rem;
  text-align: center;
  color: white;
}
#home_content {
  min-width: 24rem;
  width: 100%;
  max-height: 34rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#home_content #map {
  flex-grow: 20;
  display: flex;
  border-radius: 10px;
}

#home_form {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  align-content: center;
  margin-top: 1rem;
}
#RangePicker {
  min-height: 2rem;
  min-width: 2rem;
  color: black;
}
#home_form button {
  margin-top: 0.8rem;
  min-height: 2.5rem;
}

/**-------------------------------Trip---------------------  */
#TripDetails {
  height: 95svh;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  /**background colors*/
  background-position: center;
  background-size: cover;
  background: rgb(83, 112, 255);
  background: radial-gradient(
    circle,
    rgba(83, 112, 255, 1) 29%,
    rgba(0, 172, 185, 1) 100%
  );
  color: white;
}
#TripDetails #map {
  width: 100%;
  height: 50%;
  flex-basis: 40%;
}

#trip_form {
  flex: 1;
  flex-basis: 60%;
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.6fr 10fr;
  grid-template-areas:
    "loc "
    "chat "
    "com ";
  border: 0.1rem solid white;
}
#h1_wrapper {
  grid-area: loc;
  display: flex;
  justify-content: center;
  align-items: center;
}
#h1_wrapper h1 {
  font-size: medium;
  padding: 0.5rem;
  text-align: center;
  border-bottom: 1px solid white;
  margin-bottom: 0.5rem;
}
#chat {
  grid-area: chat;

  overflow: auto;
  padding: 0 1rem;
  scroll-snap-type: y mandatory;
  scroll-padding: 2rem;
}
#chat aside {
  display: flex;
  flex-direction: row;
  margin: 0.3rem 0;
}
/** chat destination text*/
.timeofday {
  font-size: medium;
  margin-right: 0.5rem;
}
.ai-location {
  color: aqua;
  text-decoration-line: underline;
  font-size: medium;
  margin-left: 0.5rem;
}

/** chat date text*/
.ai-date {
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
}
/** chat list text*/
.ai-list {
  padding-left: 3rem;
  list-style-type: disc;
}

#adjustment {
  grid-area: com;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  /* margin: 0.6rem; */
}
#adjustment textarea {
  border-radius: 0.5rem;
  padding: 0 0.2rem;
  margin-right: 1rem;
  max-height: 2.5rem;
  width: 100%;
  color: black;
}
#adjustment button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.1rem solid white;
  border-radius: 0.5rem;
  min-width: 2.5rem;
  height: 2.5rem;
}

.mapboxgl-ctrl-geocoder {
  width: 200px !important;
  height: 50px !important;
}

/* .mapboxgl-ctrl-geocoder {
  max-width: 5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: coral;
}
.mapboxgl-ctrl-geocoder--icon-search {
  background-color: aqua;
  margin: 0px;
  padding: 0px;
} */

/**-------------------- Spinner Animation-------------------  */
.spinner {
  position: relative;
  min-width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner::before,
.spinner::after {
  border: 5px solid #ffffff;
  border-radius: 50%;
  position: absolute;
  content: "";
  display: block;
}

.spinner::before {
  width: 1.8rem;
  height: 1.8rem;
  border-bottom-color: transparent;
  border-left-color: transparent;
  animation: spinner-1o3y8q 1.0499999999999998s infinite linear reverse;
}

.spinner::after {
  animation: spinner-1o3y8q 0.7s infinite linear;
  height: 3rem;
  width: 3rem;
  border-right-color: transparent;
  border-top-color: transparent;
}

@keyframes spinner-1o3y8q {
  to {
    transform: rotate(360deg);
  }
}

/**--------------------------------------  */
@media (min-width: 700px) {
  #home_main {
    padding: 4rem;
  }
  #home_main h1 {
    font-size: 2.5rem;
    justify-content: space-between;
  }
  #home_content {
    max-height: 50rem;
    height: 100%;
    max-width: 90rem;
    width: 100%;
  }
  #home_form {
    flex-direction: row;
    justify-content: flex-end;
    max-height: 3rem;
  }
  #home_form button {
    min-width: 15rem;
    margin-top: 0;
    margin-left: 2rem;
    min-height: 2.5rem;
  }
  #RangePicker {
    min-height: 1.5rem;
    min-width: 7rem;
    width: 100%;
  }

  #h1_wrapper h1 {
    font-size: x-large;
  }

  #adjustment {
    grid-area: com;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 0.4rem;
  }

  #adjustment textarea {
    margin-right: 1rem;
    max-height: 3rem;
  }
  #adjustment button {
    border-radius: 0.5rem;
    min-width: 3rem;
    height: 3rem;
  }
}
@media (min-width: 900px) {
  #TripDetails {
    flex-direction: row-reverse;
  }
  #trip_form {
    border-radius: 1rem;
    flex-basis: 50%;
    height: 95%;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  #TripDetails #map {
    flex-basis: 50%;
    height: 95%;
    margin: 1rem;
    border-radius: 1rem;
  }
}
@media (min-width: 1400px) {
  #trip_form {
    flex-basis: 30%;
  }
  #TripDetails #map {
    flex-basis: 70%;
  }
}
#choice-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
#choice-wrapper button {
  width: 100%;
  height: 2.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin-top: 0rem;
  border-radius: 0.3rem;
}
#choice-wrapper > span {
  text-align: center;
  height: 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  border-radius: 0.3rem;
}

/** Map */
.mapboxgl-popup-content {
  color: black;
}
/**-------------------------------Account---------------------  */
#account {
  height: 95svh;
}
